# IA
OPENROUTER_API_KEY=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
AI_PROVIDER=openrouter
AI_MODEL=deepseek/deepseek-chat
AI_AI_ENABLED=true
APP_URL=http://localhost:3000/

# Backend
JWT_SECRET=minhaChaveSecreta123
API_KEY=MinhaChaveSuperSecreta123
PORT=3000

# ===== IA DE IMAGENS (DESLIGADA) =====
IMAGE_AI_ENABLED=false
IMAGE_PROVIDER=openai
IMAGE_MODEL=dall-e-3
OPENAI_API_KEY=sk-...

# === AUDIO / WHISPER ===
AUDIO_AI_ENABLED=false
AUDIO_PROVIDER=openai
AUDIO_MODEL=whisper-1

OPENAI_API_KEY=sk-xxxx

# === CONEXÃO COM BANCO DE DADOS ===

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=somrenovo
DB_NAME=som_renovo_ai